# Google Custom Search API
# Get your API key from: https://console.developers.google.com/
GOOGLE_API_KEY=your_google_api_key_here

# Search engine id can be generated at https://programmablesearchengine.google.com
GOOGLE_CSE_ID=your_search_engine_id_here

# Google Gemini API Key
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# Python Flask API secret key for socket io connections
SECRET_KEY=your_secret_key_here
